<html>

	<head>
		<title>Puzzle - test</title>
		
		<style>
			.piece-container{
				width: 140px;
				height: 140px;
				position: relative;
				display: inline-block;
				margin: 0px -4px -4px 0px;
				padding: 0px;
				border-right: 1px solid black;
				border-bottom: 1px solid black;
			}
			
			.piece-container > div{
				background-image: url(./puzzle.gif);
				background-size: 500%;
				width: 140px;
				height: 140px;
				margin: 0px -0px -0px 0px;
				padding: 0px;
			}
		</style>
		
		<script>
			function drag(ev) {
				ev.dataTransfer.setData("text", ev.target.id);
			}

			function drop(ev) {
				swapPieces(ev);
				if( isSolved() ) {
					document.getElementById('button_continue').disabled = "";
					var audio = new Audio('audios/finished.mp3');
					audio.play();
				}
				else{
					playAudio();
				}
			}
			
			function allowDrop(ev) {
				ev.preventDefault();
			}
			
			function swapPieces(ev){
				ev.preventDefault();
				
				var moving = document.getElementById(ev.dataTransfer.getData("text"));
				var movingParent = moving.parentElement;
				var target = ev.target;
				
				target.parentElement.appendChild(moving);
				movingParent.appendChild(target.parentElement.firstElementChild);
			}
			
			function playAudio() {
				var audio = new Audio('audios/' + Math.floor(Math.random() * 4) + '.mp3');
				audio.play();
			}
			
			function isSolved() {
				var list = document.getElementsByClassName('piece-container');
				
				for (var i = 0; i < 5; i++)
				{
					for (var j = 0; j < 5; j++)
					{
						if( list[i*5 + j].firstElementChild.id != 'piece'+i+''+j )
							return false;
					}
				}
				
				return true;
			}
		</script>
		
	</head>
	
	<body>
		<center>
			<div id="puzzle-container">
			</div>
			<br />
			<button id="button_continue" disabled="disabled">¡Continuar!</button>
		</center>
		
		<script>
			var jigsaws = []
			var container = document.getElementById('puzzle-container');
            for (var i = 0; i < 5; i++)
            {
                for (var j = 0; j < 5; j++)
                {
                    jigsaws.push("    <div class=\"piece-container\"><div id=\"piece" + i + "" + j + "\" draggable=\"true\" ondrop=\"drop(event)\" ondragover=\"allowDrop(event)\" ondragstart=\"drag(event)\" style=\"background-position: -" + j * 140 + "px -" + i * 140 + "px; \"></div></div>");
                }
            }
			var random_jigsaws = jigsaws.sort((a, b) => 0.5 - Math.random());
            for (var i = 0; i < 5; i++)
            {
                container.innerHTML += "<div class=\"puzzle-line\">";
                for (var j = 0; j < 5; j++)
                {
                    container.innerHTML += random_jigsaws.pop();
                }
                container.innerHTML += "</div>";
            }
		</script>
	</body>
	
</html>